<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: antiquewhite;
            
        }
        #r{
           margin-top: 100px;
           margin-left: 500px;
        }
        #i{
           margin-top: 100px;
           margin-left: 500px;
        }
        #b{
           margin-top: 100px;
           margin-left: 500px;
        }
        #a{
           margin-top: 100px;
           margin-left: 500px;
        }
        #l{
           margin-top: 100px;
           margin-left: 500px;
        }
    </style>
</head>
<body>
    <h1 id="r" >Ribal</h1>
    <h1 id="i" >Ribal</h1>
    <h1 id="b" >Ribal</h1>
    <h1 id="a" >Ribal</h1>
    <h1 id="l" >Ribal</h1>
</body>
</html>
<script>
    var a = prompt("Enter Your Name");
    var b = prompt("Enter Your Age");
    var c = prompt("Enter Your Roll Number");
    var d = prompt("Enter Your Birth Date");
    var e = prompt("Enter Your Hobby");

    document.getElementById("r").innerHTML = ("My Name is ") + a;
    document.getElementById("i").innerHTML = ("My Age is ") + b;
    document.getElementById("b").innerHTML = ("My Roll Number is ") + c;
    document.getElementById("a").innerHTML = ("My Birth Date is ") + d;
    document.getElementById("l").innerHTML = ("My Hobby is ") + e;
    
</script>